.image-menu {
  @include flexMid;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.section-menu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 20px 20px;
  background-color: #f6f6f6;
  position: relative;
  top: -50px;
  border-radius: 30px 30px 0 0;
}

.title-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-right: 4%;
  h1 {
    font-family: "Shrikhand", cursive;
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-weight: 100;
  }
}

.container-menu {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  //   flex-direction: column;
  //   background-color: blue;
  //   gap: 10px;
}

.menu-bloc {
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
  //   background-color: white;
}

.menu-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 13px;
  margin-bottom: 10px;
  h2 {
    margin-bottom: 4px;
  }
  .green-line {
    background-color: $thirdcolor;
    height: 3px;
    width: 50px;
  }
}

.menu-card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 20px -5px;
  // both: pour garder les paramÃªtres de fin d'animation
  animation: slideDown 1s both ease-in-out;
  opacity: 0;
  .menu-top-text {
    font-size: 12px;
    margin-bottom: 3px;
  }
  .menu-text {
    display: flex;
    justify-content: space-between;
    p {
      font-size: 14px;
    }
    .menu-prix {
      font-weight: 500;
    }
  }
}

.dl1 {
  animation-delay: 0.1s;
}
.dl2 {
  animation-delay: 0.3s;
}
.dl3 {
  animation-delay: 0.5s;
}
