.image-menu {
  @include flexMid;
  width: 100%;
  height: 250px;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.barre-image {
  width: 100%;
  height: 30px;
  background-color: #f6f6f6;
  position: absolute;
  border-radius: 30px 30px 0 0;
  bottom: 0;
}

.section-menu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 120%;
  padding: 0px 20px 0px 20px;
  background-color: #f6f6f6;
}

.title-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-right: 4%;
  h2 {
    font-family: "Shrikhand", cursive;
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-weight: 100;
  }
}

.container-menu {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-bloc {
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.menu-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 13px;
  margin-bottom: 10px;
  h2 {
    margin-bottom: 4px;
    font-weight: 300;
  }
}

.menu-title::after {
  content: "";
  background-color: $thirdcolor;
  width: 50px;
  height: 3px;
  display: inline;
}

.menu-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 20px -5px;
  animation: slideDown 1s both ease-in-out;
  opacity: 0;
  overflow: hidden;
  .menu-left {
    width: 100%;
    padding: 12px 0 12px 15px;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    h2 {
      font-size: 17px;
      margin-bottom: 5px;
    }
    p {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .menu-prix {
    width: 100%;
    max-width: 50px;
    font-weight: 500;
    font-size: 14px;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 12px 10px;
  }

  .green-anim {
    @include flexMid;
    background-color: $thirdcolor;
    position: relative;
    width: 100%;
    height: 66px;
    max-width: 0px;
    transition: 0.3s;
    i {
      transform: translateX(+50px) rotate(-360deg);
      transition-duration: 0.5s;
      transition-delay: 0.1s;
      transition-property: all;
      font-size: 20px;
      color: rgb(255, 255, 255);
    }
  }
  &:hover .green-anim {
    max-width: 50px;
  }
  &:hover .green-anim i {
    transform: translateX(+0px);
  }
}

.dl1 {
  animation-delay: 0.1s;
}
.dl2 {
  animation-delay: 0.3s;
}
.dl3 {
  animation-delay: 0.5s;
}
.dl4 {
  animation-delay: 0.7s;
}

.fond {
  width: 100%;
  height: 100px;
  background-color: #0d7ce4;
}

.button-menu {
  @include flexMid;
  width: 100%;
  margin-bottom: 50px;
}
